[OpenVPN-Monitor]
site=Example
#logo=logo.jpg
#latitude=40.72
#longitude=-74
maps=True
geoip_data=/usr/share/GeoIP/GeoIPCity.dat
datetime_format=%d/%m/%Y %H:%M:%S
marker=True
externalip=0.0.0.0
pervpn_control=True
itemtype_control=True
allowFullscreen=True

[VPN1]
host=localhost
port=5555
name=Staff VPN
show_disconnect=False
externalip=0.0.0.0
#latitude=-35
#longitude=149
marker=True
connection_lines=True

#[VPN2]
#host=remotehost
#port=5555
#name=Test VPN
#show_disconnect=False
#externalip=0.0.0.0
#latitude=-35
#longitude=149
#marker=True
#connection_lines=True
