#!/bin/bash -e

#DEBHELPER#

apache_conf_file=/etc/apache2/conf-available/openvpn-monitor.conf

if [ ! -e ${apache_conf_file} ] ; then
    cp /etc/openvpn-monitor/apache.conf.example ${apache_conf_file}
fi

site_packages=/usr/lib/python3/dist-packages
if ! grep ${site_packages} ${apache_conf_file} >/dev/null 2>&1 ; then
    sed -i -e "s#^\(Define openvpn_monitor_pythonpath\).*#\1 ${site_packages}#" ${apache_conf_file}
    . /usr/share/apache2/apache2-maintscript-helper
    apache2_invoke enconf openvpn-monitor.conf
fi

systemctl enable apache2
systemctl restart apache2

chown :www-data /etc/openvpn-monitor/openvpn-monitor.conf.example
